[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/BulletImpact.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0104895, 0.685315, 0.993007 )
colors = PoolColorArray( 0.892187, 0.360601, 0.360601, 1, 0.7125, 0.268719, 0.268719, 1, 0.4, 0.187223, 0.187223, 0.270588 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.698676 ), 0.0, 0.0, 0, 0, Vector2( 0.344209, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.211921 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angular_velocity = 100.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 600.0
scale = 15.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="BulletImpact" type="Particles2D"]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.6
randomness = 0.2
process_material = SubResource( 5 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
